@font-face {
  font-family: 'icomoon';
  src: url('./fonts/icomoon.eot?rgc6vh');
  src: url('./fonts/icomoon.eot?rgc6vh#iefix') format('embedded-opentype'),
  url('./fonts/icomoon.ttf?rgc6vh') format('truetype'),
  url('./fonts/icomoon.woff?rgc6vh') format('woff'),
  url('./fonts/icomoon.svg?rgc6vh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-directions_car:before {
  content: "\e901";
}
.icon-clock:before {
  content: "\e014";
}
.icon-disc:before {
  content: "\e019";
}
.icon-map:before {
  content: "\e072";
}
.icon-flag:before {
  content: "\e108";
}
.icon-trash:before {
  content: "\e109";
}
.icon-plus:before {
  content: "\e114";
}
.icon-minus:before {
  content: "\e115";
}
.icon-cross:before {
  content: "\e117";
}

