{
  "name": "routeplanner",
  "version": "2.0.0",
  "description": "Route Planner using Google Maps",
  "main": "index.js",
  "author": "Veera",
  "scripts": {
    "start": "webpack-dev-server --inline --colors --content-base resources/",
    "dev": "npm run start",
    "build": "webpack --config ./webpack.config.js",
    "build-prod": "rm -rf ./resources && webpack --config ./webpack.prod.js --optimize-minimize ",
    "test": "karma start"
  },
  "devDependencies": {
    "babel-core": "6.23.1",
    "babel-loader": "6.3.2",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-0": "6.22.0",
    "css-loader": "0.26.1",
    "file-loader": "0.10.0",
    "html-loader": "^0.4.4",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.28.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "node-sass": "4.5.0",
    "sass-loader": "6.0.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "domready": "1.0.8",
    "google-maps": "3.2.1",
    "immutable": "3.8.1",
    "lodash": "4.17.4",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "5.0.2",
    "redux": "3.6.0",
    "redux-saga": "0.14.3"
  }
}
